# inv-app

InventoryAPI/: .dockerignore  InventoryAPI.csproj  InventoryAPI.http  InventoryAPI.sln  Program.cs  appsettings.json  dockerfile  inventory.db
InventoryAPI/ClientApp/InventoryUI/: README.md  angular.json
InventoryAPI/ClientApp/InventoryUI/src/: index.html
InventoryAPI/ClientApp/InventoryUI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
InventoryAPI/ClientApp/InventoryUI/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts
InventoryAPI/ClientApp/InventoryUI/src/app/models/: inventory-item.model.ts  (+1 more)
InventoryAPI/ClientApp/InventoryUI/src/environments/: environment.ts
InventoryAPI/Controllers/: AuthController.cs  InventoryController.cs
InventoryAPI/DTOs/: InventoryItemDTO.cs  PurchaseItemRequestDTO.cs  SellItemRequestDTO.cs
InventoryAPI/Data/: InventoryDbContext.cs
InventoryAPI/Migrations/: 20250403201246_InitialCreate.Designer.cs  20250403201246_InitialCreate.cs  20250407090038_AddUsersTable.Designer.cs  20250407090038_AddUsersTable.cs  20250407105130_AddSaltToUser.Designer.cs  20250407105130_AddSaltToUser.cs  InventoryDbContextModelSnapshot.cs
InventoryAPI/Models/: InventoryItem.cs  LoginRequest.cs  PurchaseItemRequest.cs  SellItemRequest.cs  User.cs  UserModel.cs
InventoryAPI/Profile/: MappingProfile.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
InventoryAPI/Services/: IInventoryService.cs  IUserService.cs  InventoryService.cs  JwtService.cs  UserService.cs
InventoryAPI/wwwroot/: index.html  main.1802b03c2faae4c8.js  polyfills.3bbd24c04582c521.js  runtime.e452d40b36e5500a.js
(+19 files in other folders)
